<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b9f075d6402862f976825fd4ebd6246 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8b9f075d6402862f976825fd4ebd6246" ></div>
        
</body>
<script>
    
    
            var map_8b9f075d6402862f976825fd4ebd6246 = L.map(
                "map_8b9f075d6402862f976825fd4ebd6246",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_8b9f075d6402862f976825fd4ebd6246);

            

        
    
            var tile_layer_c3ade9862a2c6c18bacb5a9883a333a3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c3ade9862a2c6c18bacb5a9883a333a3.addTo(map_8b9f075d6402862f976825fd4ebd6246);
        
    
            var heat_map_0681a08d0402a50969180baf2f0a2385 = L.heatLayer(
                [[48.8575475, 2.3513765], [30.267153, -97.7430608], [24.4672132, 39.6024496], [20.8165975, -156.9273193], [41.2565369, -95.9345034], [24.4672132, 39.6024496], [40.7127753, -74.0059728], [19.4326077, -99.133208], [19.0759837, 72.8776559], [40.8094385, -73.8803315], [48.8575475, 2.3513765], [37.4418834, -122.1430195], [43.3637626, -8.4103923], [37.3852183, -122.1141298], [30.2741499, 120.15515], [37.4418834, -122.1430195], [37.68717609999999, -97.330053], [40.7127753, -74.0059728], [36.3723561, -94.21021410000002], [36.3723561, -94.21021410000002], [32.7554883, -97.3307658], [43.653226, -79.3831843], [30.267153, -97.7430608], [23.022505, 72.5713621], [45.5201249, -122.9898227], [39.904211, 116.407395], [49.1922581, 9.2287089], [48.8575475, 2.3513765], [47.1748077, 8.712788699999999], [50.84770289999999, 4.357200100000001], [38.8620578, -77.7738827], [22.5428599, 114.05956], [36.171563, -115.1391009], [25.7616798, -80.1917902], [47.8014154, 13.0448441], [26.6657099, 119.54819], [35.6764225, 139.650027], [51.5072178, -0.1275862], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [46.2043907, 6.1431577], [46.2043907, 6.1431577], [31.230416, 121.473701], [49.2841494, 9.6909296], [22.3193039, 114.1693611], [40.0022406, -75.3208107], [40.9293759, -73.1025502], [40.7127753, -74.0059728], [50.2284412, 8.617754999999999], [-31.9513993, 115.8616783], [30.2741499, 120.15515], [19.4326077, -99.133208], [28.6139298, 77.2088282], [-6.1944491, 106.8229198], [26.7056206, -80.0364297], [25.8006926, 55.9761994], [50.1109221, 8.6821267], [47.6061389, -122.3328481], [55.755826, 37.6173], [30.2741499, 120.15515], [23.0218499, 113.12192], [-33.4488897, -70.6692655], [51.5072178, -0.1275862], [18.5204303, 73.8567437], [35.6764225, 139.650027], [55.755826, 37.6173], [45.6066487, -73.712409], [55.755826, 37.6173], [41.8781136, -87.6297982], [22.5428599, 114.05956], [37.3852183, -122.1141298], [40.7127753, -74.0059728], [34.6937249, 135.5022535], [55.755826, 37.6173], [55.755826, 37.6173], [36.1626638, -86.7816016], [-31.9513993, 115.8616783], [51.4933675, 0.0098214], [30.2741499, 120.15515], [22.5428599, 114.05956], [43.7400718, 7.426643599999999], [22.5428599, 114.05956], [35.4675602, -97.5164276], [26.7056206, -80.0364297], [55.755826, 37.6173], [51.5072178, -0.1275862], [51.4933675, 0.0098214], [33.0302937, -96.9333642], [29.1491875, 75.7216527], [33.6041944, -117.8738554], [44.811349, -91.4984941], [40.7127753, -74.0059728], [46.3118579, 7.4823527], [51.4185682, 6.884522599999999], [50.0755381, 14.4378005], [22.5428599, 114.05956], [59.3360685, 18.0842774], [37.4613272, -122.197743], [46.2043907, 6.1431577], [23.0218499, 113.12192], [47.3768866, 8.541694], [22.3193039, 114.1693611], [19.0759837, 72.8776559], [37.33874, -121.8852525], [19.0759837, 72.8776559], [26.6657099, 119.54819], [13.7563309, 100.5017651], [35.4675602, -97.5164276], [13.7563309, 100.5017651], [51.5072178, -0.1275862], [22.5428599, 114.05956], [38.8739599, 115.46459], [41.2994958, 69.2400734], [1.352083, 103.819836], [19.0759837, 72.8776559], [6.5243793, 3.3792057], [22.3193039, 114.1693611], [51.5072178, -0.1275862], [28.2277799, 112.93886], [22.3193039, 114.1693611], [51.5072178, -0.1275862], [44.9027452, -92.7835373], [37.4613272, -122.197743], [32.7766642, -96.7969879], [36.1539816, -95.992775], [22.3193039, 114.1693611], [23.1290799, 113.26436], [-33.8688197, 151.2092955], [19.0759837, 72.8776559], [51.5072178, -0.1275862], [13.7563309, 100.5017651], [38.4862899, 106.23245], [29.5656843, 106.5511838], [40.8517983, 14.26812], [37.4418834, -122.1430195], [22.3193039, 114.1693611], [40.7127753, -74.0059728], [25.2048493, 55.2707828], [47.7130234, 11.7580899], [47.7130234, 11.7580899], [30.5722599, 104.0665099], [40.0230237, -75.3151772], [40.7127753, -74.0059728], [32.162413, 34.844675], [-37.8136276, 144.9630576], [47.5535997, 8.8987541], [45.468503, 9.1824027], [-33.922087, 18.4231418], [22.3193039, 114.1693611], [22.5428599, 114.05956], [39.7392358, -104.990251], [35.4675602, -97.5164276], [19.4326077, -99.133208], [40.7127753, -74.0059728], [42.33176419999999, -71.1211635], [-23.5557714, -46.6395571], [55.755826, 37.6173], [23.1290799, 113.26436], [25.2048493, 55.2707828], [32.7766642, -96.7969879], [-33.8688197, 151.2092955], [39.165325, -86.52638569999999], [39.249683, -119.9526847], [29.7600771, -95.3701108], [53.3927214, 59.06230669999999], [1.352083, 103.819836], [49.5682987, 10.8828577], [-33.8688197, 151.2092955], [3.1499222, 101.6944619], [39.904211, 116.407395], [31.9973456, -102.0779146], [31.230416, 121.473701], [25.2048493, 55.2707828], [46.1049798, 7.075533399999999], [43.3025742, 5.369074299999999], [43.3025742, 5.369074299999999], [43.3025742, 5.369074299999999], [59.3360685, 18.0842774], [55.755826, 37.6173], [37.56521290000001, 126.9773517], [39.904211, 116.407395], [50.7409634, 8.2087142], [34.5966899, 119.22295], [42.933692, -72.2781409], [37.0705499, 114.50443], [29.868336, 121.54399], [34.0549076, -118.242643], [31.2000924, 29.9187387], [40.7127753, -74.0059728], [39.9525839, -75.1652215], [48.8575475, 2.3513765], [49.2827291, -123.1207375], [46.4707612, 7.284597399999999], [39.904211, 116.407395], [37.7749295, -122.4194155], [51.8642449, -2.238156], [55.755826, 37.6173], [59.3360685, 18.0842774], [50.0755381, 14.4378005], [12.9715987, 77.5945627], [34.0736204, -118.4003563], [37.4418834, -122.1430195], [47.3063522, 8.5529459], [53.5488282, 9.9871703], [49.2827291, -123.1207375], [31.8107199, 119.97365], [51.5072178, -0.1275862], [51.2622513, -0.4672517], [44.05918700000001, -79.46125599999999], [55.340396, 38.2917651], [39.904211, 116.407395], [37.7749295, -122.4194155], [21.3098845, -157.8581401], [26.6657099, 119.54819], [51.5072178, -0.1275862], [31.11130989999999, 120.84753], [53.5488282, 9.9871703], [40.7127753, -74.0059728], [-36.85088270000001, 174.7644881], [28.6139298, 77.2088282], [49.3987524, 8.6724335], [47.4244818, 9.3767173], [14.5995124, 120.9842195], [37.4418834, -122.1430195], [40.7127753, -74.0059728], [34.2658138, 108.9540936], [33.7501275, -84.3885209], [-26.205647, 28.0337185], [-31.2532183, 146.921099], [37.3821099, 117.97279], [43.7400718, 7.426643599999999], [47.60378559999999, 9.0557371], [22.3193039, 114.1693611], [55.755826, 37.6173], [6.5243793, 3.3792057], [37.4613272, -122.197743], [28.6139298, 77.2088282], [39.904211, 116.407395], [23.0218499, 113.12192], [48.8575475, 2.3513765], [48.8575475, 2.3513765], [29.7600771, -95.3701108], [48.8575475, 2.3513765], [46.0960814, 7.2285512], [37.7749295, -122.4194155], [55.755826, 37.6173], [33.7501275, -84.3885209], [42.10808340000001, -87.735895], [30.267153, -97.7430608], [50.0755381, 14.4378005], [25.790654, -80.1300455], [24.8740499, 118.67583], [36.0395247, -114.9817213], [37.56521290000001, 126.9773517], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [55.755826, 37.6173], [48.20806959999999, 16.3713095], [41.0317675, -74.10190349999999], [30.2741499, 120.15515], [25.0329694, 121.5654177], [31.230416, 121.473701], [23.1290799, 113.26436], [24.9936281, 121.3009798], [45.6066487, -73.712409], [45.6066487, -73.712409], [34.0736204, -118.4003563], [39.904211, 116.407395], [30.5722599, 104.0665099], [33.6041944, -117.8738554], [40.8517983, 14.26812], [59.9138688, 10.7522454], [31.8205699, 117.22901], [23.022505, 72.5713621], [51.5072178, -0.1275862], [30.267153, -97.7430608], [1.352083, 103.819836], [51.5072178, -0.1275862], [40.7127753, -74.0059728], [22.3193039, 114.1693611], [31.230416, 121.473701], [33.7501275, -84.3885209], [29.4251905, -98.4945922], [24.8740499, 118.67583], [26.7056206, -80.0364297], [40.7127753, -74.0059728], [1.352083, 103.819836], [35.79154, -78.7811169], [51.5072178, -0.1275862], [29.868336, 121.54399], [1.352083, 103.819836], [34.4208305, -119.6981901], [30.0444196, 31.2357116], [22.5743545, 88.3628734], [55.755826, 37.6173], [56.162939, 10.203921], [14.5995124, 120.9842195], [22.5428599, 114.05956], [40.0493121, -75.2770721], [25.0329694, 121.5654177], [26.7056206, -80.0364297], [34.0380585, -118.6923438], [29.7600771, -95.3701108], [25.2048493, 55.2707828], [35.6764225, 139.650027], [30.2741499, 120.15515], [43.0721661, -89.4007501], [48.20806959999999, 16.3713095], [38.0389091, -84.5152662], [28.2277799, 112.93886], [46.5196535, 6.6322734], [1.352083, 103.819836], [29.868336, 121.54399], [37.7749295, -122.4194155], [51.5072178, -0.1275862], [51.5072178, -0.1275862], [19.0759837, 72.8776559], [40.7127753, -74.0059728], [22.3193039, 114.1693611], [19.0759837, 72.8776559], [19.0759837, 72.8776559], [27.059498, -80.1364323], [26.7056206, -80.0364297], [40.8256561, -73.69818579999999], [34.0549076, -118.242643], [38.6270025, -90.1994042], [40.7127753, -74.0059728], [23.1125099, 114.41552], [26.275636, -80.08726539999999], [43.3637626, -8.4103923], [29.7600771, -95.3701108], [45.468503, 9.1824027], [53.0033369, -2.1827408], [29.7600771, -95.3701108], [29.7600771, -95.3701108], [42.3600825, -71.0588801], [37.3852183, -122.1141298], [40.7239285, -74.30719119999999], [41.0050977, -73.7845768], [55.755826, 37.6173], [22.5428599, 114.05956], [29.7600771, -95.3701108], [32.7766642, -96.7969879], [51.5072178, -0.1275862], [55.728449, 9.112366000000002], [55.728449, 9.112366000000002], [55.728449, 9.112366000000002], [43.8067912, 11.2925703], [26.6657099, 119.54819], [30.2741499, 120.15515], [47.2782462, 8.616553399999999], [48.8575475, 2.3513765], [26.3683064, -80.1289321], [34.0549076, -118.242643], [37.4613272, -122.197743], [41.2587043, -73.6854137], [33.6845673, -117.8265049], [55.728449, 9.112366000000002], [33.7569615, -118.3539613], [24.8740499, 118.67583], [47.19731170000001, 8.733397], [33.7501275, -84.3885209], [33.7501275, -84.3885209], [37.0298687, -76.34522179999999], [40.7127753, -74.0059728], [33.5973864, -117.8369007], [48.1351253, 11.5819806], [32.7554883, -97.3307658], [24.4672132, 39.6024496], [51.5072178, -0.1275862], [43.73841760000001, 7.424615799999999], [46.3118579, 7.4823527], [57.70887, 11.97456], [27.059498, -80.1364323], [40.7127753, -74.0059728], [39.904211, 116.407395], [48.8575475, 2.3513765], [43.73841760000001, 7.424615799999999], [4.710988599999999, -74.072092], [46.8721284, -113.9940314], [51.8642449, -2.238156], [31.8107199, 119.97365], [51.5072178, -0.1275862], [45.764043, 4.835659], [39.5377499, 116.68376], [32.0852999, 34.78176759999999], [19.4326077, -99.133208], [59.3360685, 18.0842774], [52.3675734, 4.9041389], [22.5428599, 114.05956], [29.868336, 121.54399], [29.868336, 121.54399], [50.8660773, 20.6285677], [6.5243793, 3.3792057], [34.0736204, -118.4003563], [53.5488282, 9.9871703], [53.5488282, 9.9871703], [22.3193039, 114.1693611], [22.3193039, 114.1693611], [55.755826, 37.6173], [41.8781136, -87.6297982], [45.5018869, -73.56739189999999], [39.529919, -119.8142691], [19.0759837, 72.8776559], [13.7563309, 100.5017651], [-35.0268148, 117.8837114], [32.0852999, 34.78176759999999], [34.0549076, -118.242643], [38.6270025, -90.1994042], [40.0821602, -82.8100923], [30.5722599, 104.0665099], [13.7563309, 100.5017651], [41.0771914, -73.4686858], [34.0549076, -118.242643], [31.230416, 121.473701], [25.7616798, -80.1917902], [55.958374, 12.526863], [34.0549076, -118.242643], [48.015883, 37.80285], [33.7501275, -84.3885209], [19.3221698, -81.2408689], [45.2733153, -66.0633081], [59.3360685, 18.0842774], [22.3193039, 114.1693611], [40.7127753, -74.0059728], [26.8171165, -80.0590804], [40.7127753, -74.0059728], [32.7766642, -96.7969879], [31.230416, 121.473701], [28.6139298, 77.2088282], [40.8517669, -73.71874199999999], [31.230416, 121.473701], [41.2799027, -72.81411849999999], [32.7766642, -96.7969879], [32.0852999, 34.78176759999999], [37.56521290000001, 126.9773517], [29.868336, 121.54399], [25.8917613, -80.1269896], [25.0329694, 121.5654177], [37.7749295, -122.4194155], [37.7749295, -122.4194155], [40.5865396, -122.3916754], [44.647128, 10.9252269], [29.7600771, -95.3701108], [45.2733153, -66.0633081], [30.5722599, 104.0665099], [49.3987524, 8.6724335], [32.5313471, -92.068744], [39.0181651, -77.2085914], [40.96343350000001, -72.1848009], [22.3193039, 114.1693611], [40.7127753, -74.0059728], [45.440379, 12.3159547], [50.9105468, -1.4049018], [-33.8688197, 151.2092955], [39.904211, 116.407395], [45.468503, 9.1824027], [19.0759837, 72.8776559], [42.583645, -83.24548829999999], [1.352083, 103.819836], [31.29833989999999, 120.58319], [47.05016819999999, 8.3093072], [45.468503, 9.1824027], [48.5667364, 13.4319466], [48.1351253, 11.5819806], [48.20806959999999, 16.3713095], [48.20806959999999, 16.3713095], [41.0771914, -73.4686858], [34.0549076, -118.242643], [41.0082376, 28.9783589], [42.3600825, -71.0588801], [37.4613272, -122.197743], [-6.1944491, 106.8229198], [41.8781136, -87.6297982], [34.0736204, -118.4003563], [34.0736204, -118.4003563], [33.7501275, -84.3885209], [41.8781136, -87.6297982], [59.9310584, 30.3609097], [52.8353956, 8.3095617], [24.453884, 54.3773438], [51.4933675, 0.0098214], [23.0218499, 113.12192], [32.7833163, -79.9319664], [31.6538099, 120.75224], [25.2048493, 55.2707828], [3.1499222, 101.6944619], [25.0329694, 121.5654177], [24.9242943, -80.62783639999999], [54.236107, -4.548056], [24.4672132, 39.6024496], [41.8397865, -87.95355339999999], [41.8781136, -87.6297982], [39.904211, 116.407395], [19.0759837, 72.8776559], [26.7056206, -80.0364297], [37.56521290000001, 126.9773517], [25.790654, -80.1300455], [59.82553290000001, 10.4740927], [40.7127753, -74.0059728], [22.3193039, 114.1693611], [37.4418834, -122.1430195], [41.0997803, -80.6495194], [40.7127753, -74.0059728], [32.7554883, -97.3307658], [46.4707612, 7.284597399999999], [51.5072178, -0.1275862], [47.3768866, 8.541694], [42.3600825, -71.0588801], [55.755826, 37.6173], [37.56521290000001, 126.9773517], [40.7127753, -74.0059728], [50.624378, 3.0678588], [37.9746458, -122.5616448], [29.7600771, -95.3701108], [49.9928617, 8.2472526], [48.1351253, 11.5819806], [47.5595986, 7.5885761], [41.0082376, 28.9783589], [49.2827291, -123.1207375], [39.904211, 116.407395], [17.406498, 78.47724389999999], [37.7749295, -122.4194155], [-34.6036844, -58.3815591], [40.8517983, 14.26812], [40.7127753, -74.0059728], [41.6938026, 44.80151679999999], [-6.1944491, 106.8229198], [47.53786969999999, 7.570987799999998], [45.5018869, -73.56739189999999], [33.4483771, -112.0740373], [39.0181651, -77.2085914], [-6.1944491, 106.8229198], [32.7766642, -96.7969879], [39.904211, 116.407395], [51.80978229999999, -0.2376744], [51.69619119999999, 17.4346413], [50.9178107, 14.0753506], [35.9606384, -83.9207392], [42.7261309, -87.78285230000002], [42.7261309, -87.78285230000002], [42.7261309, -87.78285230000002], [37.3841066, -122.2352443], [30.267153, -97.7430608], [36.8516437, -75.97921939999999], [23.022505, 72.5713621], [22.3193039, 114.1693611], [31.230416, 121.473701], [41.0286172, -8.5771046], [29.9508941, -90.0758356], [25.0329694, 121.5654177], [41.0082376, 28.9783589], [-23.5557714, -46.6395571], [43.653226, -79.3831843], [37.56521290000001, 126.9773517], [31.230416, 121.473701], [41.2084278, -73.8912481], [37.6434499, 120.47872], [35.79154, -78.7811169], [30.267153, -97.7430608], [32.7766642, -96.7969879], [40.8655816, -73.5322797], [37.7749295, -122.4194155], [31.11130989999999, 120.84753], [43.2379761, 76.8828618], [25.0329694, 121.5654177], [40.7127753, -74.0059728], [41.87970989999999, 123.95722], [1.352083, 103.819836], [22.3193039, 114.1693611], [42.9633599, -85.6680863], [42.9633599, -85.6680863], [42.9633599, -85.6680863], [36.753768, 3.0587561], [35.1495343, -90.0489801], [25.7616798, -80.1917902], [26.4614625, -80.0728201], [30.5927599, 114.30525], [49.3063689, 8.6427693], [36.7068599, 119.16176], [30.267153, -97.7430608], [47.3768866, 8.541694], [12.9715987, 77.5945627], [63.4305149, 10.3950528], [40.7127753, -74.0059728], [25.2048493, 55.2707828], [-23.5557714, -46.6395571], [23.1290799, 113.26436], [25.0329694, 121.5654177], [27.9949199, 120.69939], [42.3600825, -71.0588801], [32.7766642, -96.7969879], [32.715738, -117.1610838], [39.4812172, -76.6438598], [40.41672790000001, -3.7032905], [47.4866143, 7.7334272], [48.1351253, 11.5819806], [19.0759837, 72.8776559], [39.9995913, -75.273018], [41.8781136, -87.6297982], [31.29833989999999, 120.58319], [55.755826, 37.6173], [46.0207133, 7.749117000000001], [34.0549076, -118.242643], [43.3637626, -8.4103923], [34.0549076, -118.242643], [39.904211, 116.407395], [35.0523673, -78.87837739999999], [42.5158012, -83.2736647], [53.5460983, -113.4937266], [56.974633, 60.5675988], [43.2379761, 76.8828618], [43.2379761, 76.8828618], [33.020321, -117.202813], [37.7749295, -122.4194155], [21.0277644, 105.8341598], [40.7127753, -74.0059728], [25.0329694, 121.5654177], [25.0329694, 121.5654177], [22.5428599, 114.05956], [29.868336, 121.54399], [39.904211, 116.407395], [25.7491968, -80.2635411], [32.0852999, 34.78176759999999], [39.904211, 116.407395], [22.5428599, 114.05956], [42.12922409999999, -80.085059], [37.5778696, -122.34809], [-6.1944491, 106.8229198], [38.966673, -94.6169012], [48.8575475, 2.3513765], [56.68255989999999, -5.1022713], [22.5428599, 114.05956], [22.5428599, 114.05956], [37.7749295, -122.4194155], [34.0549076, -118.242643], [33.4483771, -112.0740373], [34.0549076, -118.242643], [34.1361187, -117.865339], [-6.1944491, 106.8229198], [-6.1944491, 106.8229198], [34.0549076, -118.242643], [50.0755381, 14.4378005], [48.8575475, 2.3513765], [48.1351253, 11.5819806], [26.1275862, -80.23310359999999], [40.7127753, -74.0059728], [45.468503, 9.1824027], [60.1266902, 24.4411082], [25.4539999, 119.00771], [42.7678376, -78.6133589], [55.755826, 37.6173], [39.9831616, -75.8238355], [-22.9068467, -43.1728965], [-22.9068467, -43.1728965], [33.4483771, -112.0740373], [47.41970209999999, 8.4344485], [34.0736204, -118.4003563], [-31.9513993, 115.8616783], [37.3796627, -122.1374637], [39.904211, 116.407395], [32.7554883, -97.3307658], [33.7501275, -84.3885209], [31.230416, 121.473701], [28.6139298, 77.2088282], [26.3683064, -80.1289321], [34.0549076, -118.242643], [3.1278871, 101.5944885], [33.7501275, -84.3885209], [24.3472599, 102.52744], [45.4200572, -75.7003397], [40.7607793, -111.8910474], [28.6139298, 77.2088282], [28.6139298, 77.2088282], [26.7056206, -80.0364297], [45.468503, 9.1824027], [34.0467365, -118.546434], [52.0938717, 21.117722], [46.2043907, 6.1431577], [19.4326077, -99.133208], [29.995762, 120.586109], [49.1249712, 8.584410799999999], [13.7563309, 100.5017651], [39.904211, 116.407395], [37.56521290000001, 126.9773517], [19.2965778, -81.3819158], [45.6669338, 12.2430608], [53.5488282, 9.9871703], [32.7766642, -96.7969879], [36.5552386, -121.9232879], [13.7563309, 100.5017651], [45.67931189999999, -111.037259], [-22.9068467, -43.1728965], [-23.5557714, -46.6395571], [-23.5557714, -46.6395571], [47.6061389, -122.3328481], [52.0302285, 8.532470800000002], [52.0302285, 8.532470800000002], [52.0302285, 8.532470800000002], [30.753924, 120.758543], [40.4849769, -106.8317158], [25.0329694, 121.5654177], [19.0759837, 72.8776559], [38.0427599, 114.5143], [29.868336, 121.54399], [22.5428599, 114.05956], [28.6139298, 77.2088282], [41.8967068, 12.4822025], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [25.7616798, -80.1917902], [41.8781136, -87.6297982], [36.1626638, -86.7816016], [39.904211, 116.407395], [32.7766642, -96.7969879], [19.0759837, 72.8776559], [32.7766642, -96.7969879], [35.6764225, 139.650027], [24.4795099, 118.0894799], [25.0329694, 121.5654177], [42.2586342, -87.840625], [42.2586342, -87.840625], [30.267153, -97.7430608], [25.7355248, -80.2377186], [40.7127753, -74.0059728], [51.5072178, -0.1275862], [30.5927599, 114.30525], [51.4933675, 0.0098214], [31.230416, 121.473701], [31.230416, 121.473701], [38.6270025, -90.1994042], [40.7127753, -74.0059728], [43.2379761, 76.8828618], [53.46295809999999, -2.9240946], [35.011564, 135.7681489], [25.790654, -80.1300455], [-33.4488897, -70.6692655], [34.0549076, -118.242643], [35.79154, -78.7811169], [47.6061389, -122.3328481], [40.8517983, 14.26812], [32.321458, 34.853196], [31.4909899, 120.31237], [18.5204303, 73.8567437], [18.5204303, 73.8567437], [43.7699685, 11.2576706], [37.7749295, -122.4194155], [46.29686330000001, 7.401913699999999], [49.2827291, -123.1207375], [51.5072178, -0.1275862], [22.3193039, 114.1693611], [46.2043907, 6.1431577], [39.904211, 116.407395], [40.7483499, -74.3232194], [43.2379761, 76.8828618], [40.7127753, -74.0059728], [22.3193039, 114.1693611], [22.3193039, 114.1693611], [51.4933675, 0.0098214], [51.5072178, -0.1275862], [35.6764225, 139.650027], [35.6764225, 139.650027], [-33.8688197, 151.2092955], [-33.8688197, 151.2092955], [39.4738338, -0.3756348], [40.7127753, -74.0059728], [46.2043907, 6.1431577], [22.3193039, 114.1693611], [30.5722599, 104.0665099], [22.5428599, 114.05956], [22.5428599, 114.05956], [39.085099, 117.199369], [34.0549076, -118.242643], [-23.5557714, -46.6395571], [26.0742099, 119.29647], [45.692638, 9.4021677], [48.20806959999999, 16.3713095], [40.8239883, -73.5476252], [45.468503, 9.1824027], [45.468503, 9.1824027], [45.468503, 9.1824027], [41.8967068, 12.4822025], [49.815273, 6.129582999999999], [51.2230411, 6.7824545], [34.2658138, 108.9540936], [37.6604484, -121.8757968], [55.755826, 37.6173], [22.3193039, 114.1693611], [39.904211, 116.407395], [40.7127753, -74.0059728], [46.8027453, 9.8359701], [13.7563309, 100.5017651], [40.7127753, -74.0059728], [52.6367036, 9.8450765], [55.755826, 37.6173], [45.8063817, 9.0851867], [51.7013769, 9.995866], [28.6139298, 77.2088282], [40.7127753, -74.0059728], [51.42314229999999, 5.462289699999999], [39.904211, 116.407395], [37.3796627, -122.1374637], [36.0662299, 120.38299], [43.73841760000001, 7.424615799999999], [40.7127753, -74.0059728], [13.7563309, 100.5017651], [56.8430993, 60.64540859999999], [14.5995124, 120.9842195], [29.9456906, 78.16424780000001], [47.19731170000001, 8.733397], [18.5267666, -64.35862759999999], [37.56521290000001, 126.9773517], [45.468503, 9.1824027], [46.4707612, 7.284597399999999], [42.3600825, -71.0588801], [26.7056206, -80.0364297], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [40.0230237, -75.3151772], [35.6764225, 139.650027], [33.4948764, -111.9216734], [43.612255, -110.7054295], [39.76909, -86.158018], [19.0759837, 72.8776559], [48.7758459, 9.1829321], [47.1661672, 8.5154946], [29.5656843, 106.5511838], [30.2741499, 120.15515], [37.3541079, -121.9552356], [40.7127753, -74.0059728], [43.6108535, 3.8761323], [29.7600771, -95.3701108], [25.9017472, -97.4974838], [34.5966899, 119.22295], [33.5311541, -111.9426452], [-22.9068467, -43.1728965], [47.31892269999999, 8.5844705], [30.2741499, 120.15515], [-37.8136276, 144.9630576], [43.467517, -79.6876659], [1.352083, 103.819836], [40.99787730000001, -72.2925819], [32.0852999, 34.78176759999999], [43.2203266, 142.8634737], [-33.4488897, -70.6692655], [38.6270025, -90.1994042], [36.171563, -115.1391009], [30.0444196, 31.2357116], [22.3193039, 114.1693611], [32.0852999, 34.78176759999999], [43.653226, -79.3831843], [51.5072178, -0.1275862], [40.9278769, -73.75179829999999], [32.7766642, -96.7969879], [59.9310584, 30.3609097], [23.1290799, 113.26436], [1.352083, 103.819836], [45.6669338, 12.2430608], [45.7108854, 12.2231245], [28.6139298, 77.2088282], [51.5072178, -0.1275862], [23.1290799, 113.26436], [43.0818643, 12.2769683], [19.4326077, -99.133208], [45.0703155, 7.6868552], [31.4909899, 120.31237], [39.7392358, -104.990251], [37.4418834, -122.1430195], [-37.8136276, 144.9630576], [45.036035, 38.97457060000001], [12.9715987, 77.5945627], [-27.0989969, -48.91706910000001], [51.5072178, -0.1275862], [29.995762, 120.586109], [40.7127753, -74.0059728], [37.56521290000001, 126.9773517], [31.230416, 121.473701], [23.022505, 72.5713621], [23.022505, 72.5713621], [47.1661672, 8.5154946], [34.0736204, -118.4003563], [52.4822694, -1.8900078], [25.2048493, 55.2707828], [33.6845673, -117.8265049], [53.07929619999999, 8.8016937], [36.1539816, -95.992775], [44.494887, 11.3426163], [39.904211, 116.407395], [34.7444618, -92.2880157], [40.5852602, -105.084423], [55.755826, 37.6173], [49.3987524, 8.6724335], [49.2953714, 8.6962064], [40.7127753, -74.0059728], [26.7056206, -80.0364297], [31.8107199, 119.97365], [25.7202399, 119.38411], [53.0033369, -2.1827408], [25.8917613, -80.1269896], [30.5722599, 104.0665099], [28.6139298, 77.2088282], [28.6139298, 77.2088282], [48.8575475, 2.3513765], [55.755826, 37.6173], [34.1805403, -118.9070887], [36.9741171, -122.0307963], [47.05016819999999, 8.3093072], [-25.5345818, -49.2032653], [1.352083, 103.819836], [40.7127753, -74.0059728], [42.1816918, -87.8003437], [22.3193039, 114.1693611], [59.9310584, 30.3609097], [47.0723828, 8.790364799999999], [22.5743545, 88.3628734], [43.73841760000001, 7.424615799999999], [41.8239891, -71.4128343], [22.3193039, 114.1693611], [40.7127753, -74.0059728], [41.8781136, -87.6297982], [-6.1944491, 106.8229198], [45.7640971, 11.7346898], [52.52000659999999, 13.404954], [22.3193039, 114.1693611], [43.2379761, 76.8828618], [43.4926602, -112.0407506], [33.3785614, 126.5661908], [25.2048493, 55.2707828], [41.0082376, 28.9783589], [34.0736204, -118.4003563], [30.1657654, -95.461132], [25.7616798, -80.1917902], [47.3768866, 8.541694], [37.885001, 114.658341], [48.8575475, 2.3513765], [22.3193039, 114.1693611], [27.9655722, -82.7958948], [23.1290799, 113.26436], [38.9338676, -77.1772604], [45.5018869, -73.56739189999999], [27.9516896, -82.45875269999999], [29.7136399, 120.23632], [33.4255104, -111.9400054], [1.352083, 103.819836], [19.4326077, -99.133208], [45.468503, 9.1824027], [22.5428599, 114.05956], [28.6139298, 77.2088282], [46.25837000000001, 7.382350000000001], [25.0329694, 121.5654177], [24.4795099, 118.0894799], [19.0759837, 72.8776559], [47.218371, -1.553621], [47.5595986, 7.5885761], [40.7127753, -74.0059728], [19.0759837, 72.8776559], [27.9949199, 120.69939], [51.5072178, -0.1275862], [26.4614625, -80.0728201], [57.70887, 11.97456], [30.5722599, 104.0665099], [1.352083, 103.819836], [43.8266299, 87.61688], [1.352083, 103.819836], [25.2048493, 55.2707828], [1.352083, 103.819836], [30.2741499, 120.15515], [22.3193039, 114.1693611], [31.230416, 121.473701], [41.3873974, 2.168568], [45.6941966, 9.6707462], [32.2945171, 119.9488266], [36.0725632, -79.791534], [53.0033369, -2.1827408], [26.7056206, -80.0364297], [45.5018869, -73.56739189999999], [30.267153, -97.7430608], [51.5072178, -0.1275862], [32.0852999, 34.78176759999999], [27.336465, -82.5310117], [30.2741499, 120.15515], [41.1404353, -75.9927652], [47.6613873, 8.886971899999999], [32.7554883, -97.3307658], [55.755826, 37.6173], [41.0082376, 28.9783589], [37.56521290000001, 126.9773517], [22.5428599, 114.05956], [28.2277799, 112.93886], [24.3472599, 102.52744], [31.230416, 121.473701], [59.3360685, 18.0842774], [22.3193039, 114.1693611], [32.5313471, -92.068744], [48.1351253, 11.5819806], [55.755826, 37.6173], [19.0759837, 72.8776559], [-34.6036844, -58.3815591], [-33.4488897, -70.6692655], [19.0759837, 72.8776559], [55.755826, 37.6173], [34.0736204, -118.4003563], [33.5427189, -117.7853568], [40.7127753, -74.0059728], [51.3396955, 12.3730747], [40.7127753, -74.0059728], [26.8171165, -80.0590804], [39.904211, 116.407395], [31.9191899, 120.28432], [9.9312328, 76.26730409999999], [35.3032299, 113.92675], [37.7749295, -122.4194155], [11.5563738, 104.9282099], [1.352083, 103.819836], [37.56521290000001, 126.9773517], [19.0759837, 72.8776559], [29.8832749, -97.9413941], [39.904211, 116.407395], [36.171563, -115.1391009], [48.1351253, 11.5819806], [19.0759837, 72.8776559], [19.0759837, 72.8776559], [39.904211, 116.407395], [55.755826, 37.6173], [33.8937913, 35.5017767], [33.8937913, 35.5017767], [35.6764225, 139.650027], [19.0759837, 72.8776559], [48.8575475, 2.3513765], [12.9715987, 77.5945627], [53.5488282, 9.9871703], [52.52000659999999, 13.404954], [12.9715987, 77.5945627], [19.0759837, 72.8776559], [34.0549076, -118.242643], [40.7127753, -74.0059728], [39.904211, 116.407395], [40.6659899, 122.23458], [22.3193039, 114.1693611], [34.0549076, -118.242643], [22.3193039, 114.1693611], [22.3193039, 114.1693611], [22.5428599, 114.05956], [-22.9068467, -43.1728965], [40.41672790000001, -3.7032905], [23.5880307, 58.3828717], [19.0759837, 72.8776559], [19.0759837, 72.8776559], [19.0759837, 72.8776559], [22.3193039, 114.1693611], [48.1351253, 11.5819806], [51.5072178, -0.1275862], [55.755826, 37.6173], [-33.8688197, 151.2092955], [40.7127753, -74.0059728], [51.5072178, -0.1275862], [36.171563, -115.1391009], [18.5204303, 73.8567437], [51.5072178, -0.1275862], [39.6656493, 2.5794293], [1.352083, 103.819836], [55.755826, 37.6173], [19.0759837, 72.8776559], [40.1250725, -79.8664356], [12.9715987, 77.5945627], [55.755826, 37.6173], [22.3193039, 114.1693611], [41.0082376, 28.9783589], [59.9310584, 30.3609097], [22.3193039, 114.1693611], [22.3193039, 114.1693611], [48.1227429, 11.4340549], [42.3600825, -71.0588801], [51.5072178, -0.1275862], [22.3193039, 114.1693611], [39.904211, 116.407395], [23.1290799, 113.26436], [51.4933675, 0.0098214], [-26.205647, 28.0337185], [53.3498053, -6.2603097], [57.70887, 11.97456], [35.6764225, 139.650027], [22.3193039, 114.1693611], [23.022505, 72.5713621], [37.4418834, -122.1430195], [26.4614625, -80.0728201], [37.4418834, -122.1430195], [33.7501275, -84.3885209], [28.6139298, 77.2088282], [55.755826, 37.6173], [34.0549076, -118.242643], [44.1661456, -94.0055647], [40.44062479999999, -79.9958864], [51.1655126, 71.4272222], [63.43276719999999, 10.4070307], [22.3193039, 114.1693611], [32.0094499, 119.60694], [30.5722599, 104.0665099], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [37.7749295, -122.4194155], [-23.5557714, -46.6395571], [-23.5557714, -46.6395571], [53.5488282, 9.9871703], [47.5608377, 7.785242800000001], [34.5966899, 119.22295], [1.352083, 103.819836], [22.5428599, 114.05956], [19.4326077, -99.133208], [32.7766642, -96.7969879], [40.41672790000001, -3.7032905], [28.2277799, 112.93886], [53.3498053, -6.2603097], [59.3360685, 18.0842774], [59.3360685, 18.0842774], [-37.8136276, 144.9630576], [33.4483771, -112.0740373], [30.2741499, 120.15515], [23.3534999, 116.68221], [55.755826, 37.6173], [40.41672790000001, -3.7032905], [22.3193039, 114.1693611], [26.6167555, -80.0684479], [48.8575475, 2.3513765], [43.653226, -79.3831843], [39.904211, 116.407395], [39.904211, 116.407395], [1.352083, 103.819836], [30.2741499, 120.15515], [46.0036778, 8.951051999999999], [52.1044492, 6.3140488], [26.7056206, -80.0364297], [51.5096571, 10.2535104], [19.0759837, 72.8776559], [34.0549076, -118.242643], [55.755826, 37.6173], [38.06170950000001, -122.6991484], [40.7127753, -74.0059728], [42.1816918, -87.8003437], [49.5682987, 10.8828577], [41.0762077, -73.85874609999999], [53.5488282, 9.9871703], [25.790654, -80.1300455], [48.1351253, 11.5819806], [36.1745404, -94.1389831], [31.230416, 121.473701], [39.904211, 116.407395], [26.7056206, -80.0364297], [42.3600825, -71.0588801], [54.283113, -0.399752], [26.1003654, -80.3997748], [37.7749295, -122.4194155], [51.5072178, -0.1275862], [26.7056206, -80.0364297], [28.6139298, 77.2088282], [42.3600825, -71.0588801], [39.904211, 116.407395], [36.171563, -115.1391009], [36.171563, -115.1391009], [26.3683064, -80.1289321], [28.6139298, 77.2088282], [41.2565369, -95.9345034], [55.755826, 37.6173], [35.0375882, 33.9814728], [40.7127753, -74.0059728], [23.022505, 72.5713621], [-25.4268985, -49.2651984], [45.48571889999999, -73.59569929999999], [34.0736204, -118.4003563], [35.9606384, -83.9207392], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [18.5204303, 73.8567437], [41.0082376, 28.9783589], [47.0678961, 15.4417305], [35.5525999, 116.7857], [25.0329694, 121.5654177], [22.5428599, 114.05956], [13.7563309, 100.5017651], [52.4470203, 10.005624], [28.6139298, 77.2088282], [45.440379, 12.3159547], [36.5102831, -4.8852579], [39.529919, -119.8142691], [37.7749295, -122.4194155], [30.0322699, 120.86858], [41.0082376, 28.9783589], [31.8754699, 120.5555], [31.230416, 121.473701], [40.7127753, -74.0059728], [14.5995124, 120.9842195], [14.5995124, 120.9842195], [1.352083, 103.819836], [42.10808340000001, -87.735895], [26.7056206, -80.0364297], [49.7320956, 12.1781271], [32.0583799, 118.79647], [34.4366626, -119.6320753], [41.804778, 123.432968], [23.1290799, 113.26436], [37.4418834, -122.1430195], [25.2048493, 55.2707828], [32.7554883, -97.3307658], [-33.922087, 18.4231418], [51.1276976, 9.5495677], [34.0549076, -118.242643], [-23.5557714, -46.6395571], [47.1661672, 8.5154946], [37.7749295, -122.4194155], [32.7766642, -96.7969879], [48.8575475, 2.3513765], [47.1661672, 8.5154946], [52.3814709, 8.620970699999999], [43.7615377, -79.41107939999999], [51.454513, -2.58791], [28.6561099, 121.42056], [1.352083, 103.819836], [26.1224386, -80.13731740000001], [13.0843007, 80.2704622], [37.8715226, -122.273042], [39.529919, -119.8142691], [23.0218499, 113.12192], [47.1661672, 8.5154946], [38.083403, -122.7633036], [30.2741499, 120.15515], [30.2741499, 120.15515], [19.0759837, 72.8776559], [47.3768866, 8.541694], [52.3675734, 4.9041389], [14.5995124, 120.9842195], [14.5995124, 120.9842195], [14.5995124, 120.9842195], [24.8138287, 120.9674798], [33.7501275, -84.3885209], [40.7127753, -74.0059728], [47.1661672, 8.5154946], [37.3796627, -122.1374637], [31.4909899, 120.31237], [30.753924, 120.758543], [40.7127753, -74.0059728], [51.5072178, -0.1275862], [32.7554883, -97.3307658], [37.7749295, -122.4194155], [37.7749295, -122.4194155], [45.515232, -122.6783853], [24.8138287, 120.9674798], [25.0329694, 121.5654177], [22.3193039, 114.1693611], [12.9715987, 77.5945627], [31.3271189, -89.29033919999999], [31.3271189, -89.29033919999999], [59.3360685, 18.0842774], [37.7749295, -122.4194155], [52.52000659999999, 13.404954], [39.9333635, 32.8597419], [41.8781136, -87.6297982], [36.7068599, 119.16176], [34.0549076, -118.242643], [37.56521290000001, 126.9773517], [23.0218499, 113.12192], [22.3193039, 114.1693611], [49.4569282, -2.5375359], [30.5722599, 104.0665099], [22.5428599, 114.05956], [3.1499222, 101.6944619], [19.0759837, 72.8776559], [39.4231065, -85.0127376], [43.8266299, 87.61688], [55.755826, 37.6173], [34.2804923, -119.2945199], [40.7127753, -74.0059728], [-3.1190275, -60.0217314], [46.0036778, 8.951051999999999], [46.0036778, 8.951051999999999], [45.468503, 9.1824027], [45.468503, 9.1824027], [41.0082376, 28.9783589], [26.4614625, -80.0728201], [47.21387, 8.80391], [46.0036778, 8.951051999999999], [26.4614625, -80.0728201], [22.3193039, 114.1693611], [31.8205699, 117.22901], [25.0329694, 121.5654177], [43.0324245, -73.93598209999999], [51.5072178, -0.1275862], [-33.8688197, 151.2092955], [37.3553099, 120.43421], [31.230416, 121.473701], [52.8424474, 8.3878302], [26.0742099, 119.29647], [30.2741499, 120.15515], [47.1410843, 9.5210732], [29.868336, 121.54399], [33.6041944, -117.8738554], [37.7749295, -122.4194155], [55.755826, 37.6173], [39.9333635, 32.8597419], [37.7749295, -122.4194155], [25.0821287, -77.3134431], [29.2858129, -81.0558894], [31.230416, 121.473701], [37.5134799, 122.12171], [53.3498053, -6.2603097], [34.5966899, 119.22295], [34.0549076, -118.242643], [26.6414099, 118.17792], [40.7127753, -74.0059728], [34.0549076, -118.242643], [39.085099, 117.199369], [32.0852999, 34.78176759999999], [49.544964, 8.660270299999999], [50.4890538, 9.3382028], [22.5428599, 114.05956], [59.9310584, 30.3609097], [48.56017884999999, -122.94443125], [24.8740499, 118.67583], [37.7749295, -122.4194155], [-37.8136276, 144.9630576], [1.352083, 103.819836], [13.7563309, 100.5017651], [37.7749295, -122.4194155], [25.7616798, -80.1917902], [40.7127753, -74.0059728], [34.0549076, -118.242643], [25.7616798, -80.1917902], [10.8230989, 106.6296638], [31.7348799, 116.5232399], [-37.8136276, 144.9630576], [39.904211, 116.407395], [42.3600825, -71.0588801], [13.0843007, 80.2704622], [41.8781136, -87.6297982], [35.6528323, -97.47809540000002], [46.2043907, 6.1431577], [37.9161326, -122.310765], [37.4529598, -122.1817252], [25.9564812, -80.1392121], [41.3531533, -72.2295237], [40.7127753, -74.0059728], [14.5995124, 120.9842195], [14.5995124, 120.9842195], [35.6764225, 139.650027], [31.29833989999999, 120.58319], [31.230416, 121.473701], [59.3360685, 18.0842774], [24.453884, 54.3773438], [13.0843007, 80.2704622], [24.8740499, 118.67583], [31.230416, 121.473701], [26.6657099, 119.54819], [23.1290799, 113.26436], [22.3193039, 114.1693611], [31.230416, 121.473701], [37.3852183, -122.1141298], [26.6657099, 119.54819], [51.5072178, -0.1275862], [42.4390069, -123.3283925], [48.8575475, 2.3513765], [36.171563, -115.1391009], [28.6139298, 77.2088282], [30.2741499, 120.15515], [25.0329694, 121.5654177], [39.904211, 116.407395], [22.3193039, 114.1693611], [47.3768866, 8.541694], [45.468503, 9.1824027], [50.4358385, 7.825795299999999], [51.5072178, -0.1275862], [51.5072178, -0.1275862], [-27.9985041, 153.4227099], [31.7618778, -106.4850217], [45.468503, 9.1824027], [30.8930499, 120.08805], [37.7749295, -122.4194155], [40.8517983, 14.26812], [54.77525, -1.584852], [19.0759837, 72.8776559], [22.5743545, 88.3628734], [40.7127753, -74.0059728], [59.9138688, 10.7522454], [46.2043907, 6.1431577], [39.4738338, -0.3756348], [25.0329694, 121.5654177], [31.29833989999999, 120.58319], [55.755826, 37.6173], [34.6786322, 33.0413055], [55.755826, 37.6173], [22.3193039, 114.1693611], [22.3193039, 114.1693611], [40.7127753, -74.0059728], [45.764043, 4.835659], [25.0329694, 121.5654177], [22.5428599, 114.05956], [34.77539489999999, 32.4217786], [40.7127753, -74.0059728], [39.904211, 116.407395], [19.0759837, 72.8776559], [19.0759837, 72.8776559], [59.3360685, 18.0842774], [12.9715987, 77.5945627], [28.4594965, 77.0266383], [39.904211, 116.407395], [53.9068739, -6.8052229], [55.755826, 37.6173], [31.29833989999999, 120.58319], [40.41672790000001, -3.7032905], [50.4503596, 30.5245025], [12.9715987, 77.5945627], [17.406498, 78.47724389999999], [34.0549076, -118.242643], [39.904211, 116.407395], [25.2048493, 55.2707828], [1.352083, 103.819836], [40.0703334, -75.2070644], [13.0843007, 80.2704622], [40.5364846, -80.1844243], [37.4635299, 121.44801], [55.755826, 37.6173], [51.33453, 6.565408199999999], [35.0523673, -78.87837739999999], [52.6292567, 1.2978802], [39.904211, 116.407395], [39.085099, 117.199369], [25.0329694, 121.5654177], [31.230416, 121.473701], [25.0329694, 121.5654177], [36.171563, -115.1391009], [29.868336, 121.54399], [22.3193039, 114.1693611], [29.868336, 121.54399], [31.29833989999999, 120.58319], [31.230416, 121.473701], [34.2658138, 108.9540936], [18.5204303, 73.8567437], [51.5072178, -0.1275862], [51.5072178, -0.1275862], [21.694025, -71.797928], [50.0755381, 14.4378005], [30.0322699, 120.86858], [31.230416, 121.473701], [13.7563309, 100.5017651], [30.2741499, 120.15515], [43.73841760000001, 7.424615799999999], [29.7600771, -95.3701108], [43.73841760000001, 7.424615799999999], [41.9318294, -73.90743719999999], [51.5072178, -0.1275862], [30.2741499, 120.15515], [22.3193039, 114.1693611], [30.2741499, 120.15515], [26.1224386, -80.13731740000001], [40.7127753, -74.0059728], [32.0852999, 34.78176759999999], [60.16985569999999, 24.938379], [22.3193039, 114.1693611], [26.0742099, 119.29647], [39.904211, 116.407395], [23.0218499, 113.12192], [35.1046499, 118.3564599], [13.7563309, 100.5017651], [45.4200572, -75.7003397], [32.0852999, 34.78176759999999], [40.8094385, -73.8803315], [27.9949199, 120.69939], [31.230416, 121.473701], [1.352083, 103.819836], [-27.4704528, 153.0260341], [40.6460622, -111.4979729], [46.8721284, -113.9940314], [17.406498, 78.47724389999999], [-27.4704528, 153.0260341], [-33.8688197, 151.2092955], [43.5460223, -96.731265], [23.022505, 72.5713621], [52.2296756, 21.0122287], [49.8728253, 8.6511929], [-6.1944491, 106.8229198], [43.653226, -79.3831843], [13.7563309, 100.5017651], [44.4267674, 26.1025384], [40.7127753, -74.0059728], [42.2411499, -83.61299389999999], [22.5428599, 114.05956], [39.904211, 116.407395], [23.6566999, 116.62296], [39.904211, 116.407395], [22.5428599, 114.05956], [31.230416, 121.473701], [-33.4488897, -70.6692655], [60.16985569999999, 24.938379], [40.7127753, -74.0059728], [-22.9068467, -43.1728965], [52.2854834, 104.2890222], [41.8967068, 12.4822025], [29.4251905, -98.4945922], [31.230416, 121.473701], [31.230416, 121.473701], [26.6657099, 119.54819], [24.4795099, 118.0894799], [13.7563309, 100.5017651], [13.7563309, 100.5017651], [41.3159315, -72.3289715], [40.41672790000001, -3.7032905], [36.0395247, -114.9817213], [41.3350356, -73.57190510000001], [22.2708599, 113.57666], [48.5441917, 12.1468532], [41.0082376, 28.9783589], [41.0082376, 28.9783589], [-34.6036844, -58.3815591], [22.3193039, 114.1693611], [24.8796599, 102.83322], [28.6139298, 77.2088282], [47.19717, 8.713379999999999], [19.4326077, -99.133208], [37.4418834, -122.1430195], [29.0781199, 119.64759], [22.3193039, 114.1693611], [40.8517983, 14.26812], [34.0194543, -118.4911912], [51.5072178, -0.1275862], [25.790654, -80.1300455], [13.7563309, 100.5017651], [41.1112069, -74.0684751], [39.904211, 116.407395], [34.0549076, -118.242643], [51.5072178, -0.1275862], [22.3193039, 114.1693611], [49.1904481, -2.2005865], [35.6764225, 139.650027], [19.0759837, 72.8776559], [19.0759837, 72.8776559], [41.8781136, -87.6297982], [13.0843007, 80.2704622], [30.2741499, 120.15515], [26.7056206, -80.0364297], [30.2741499, 120.15515], [30.2741499, 120.15515], [30.753924, 120.758543], [22.9994761, 120.2292723], [-7.2574719, 112.7520883], [51.4933675, 0.0098214], [14.5995124, 120.9842195], [-7.2574719, 112.7520883], [41.0082376, 28.9783589], [33.5901838, 130.4016888], [37.9838096, 23.7275388], [12.9715987, 77.5945627], [34.7472499, 113.62493], [34.7472499, 113.62493], [27.059498, -80.1364323], [32.0583799, 118.79647], [30.2741499, 120.15515], [39.904211, 116.407395], [32.7833163, -79.9319664], [-33.8688197, 151.2092955], [25.2854473, 51.53103979999999], [29.7600771, -95.3701108], [35.6764225, 139.650027], [45.6669338, 12.2430608], [28.6139298, 77.2088282], [40.7127753, -74.0059728], [-34.9055325, -54.8262571], [13.0843007, 80.2704622], [27.7103145, 85.3221634], [37.7749295, -122.4194155], [37.3229978, -122.0321823], [51.5072178, -0.1275862], [52.2726695, 5.248079499999999], [40.41672790000001, -3.7032905], [39.904211, 116.407395], [27.9655722, -82.7958948], [29.2108147, -81.0228331], [25.790654, -80.1300455], [-23.5557714, -46.6395571], [29.4251905, -98.4945922], [19.0759837, 72.8776559], [40.7127753, -74.0059728], [30.2741499, 120.15515], [31.230416, 121.473701], [43.8160199, 125.32357], [39.904211, 116.407395], [34.8833497, 32.3874598], [37.56521290000001, 126.9773517], [33.5311541, -111.9426452], [37.4613272, -122.197743], [37.42410599999999, -122.1660756], [59.3360685, 18.0842774], [26.5822799, 101.71872], [-22.9068467, -43.1728965], [-22.9068467, -43.1728965], [-22.9068467, -43.1728965], [34.0549076, -118.242643], [45.5018869, -73.56739189999999], [59.3360685, 18.0842774], [52.3675734, 4.9041389], [19.0759837, 72.8776559], [43.7400718, 7.426643599999999], [21.1458004, 79.0881546], [39.9333635, 32.8597419], [22.5428599, 114.05956], [45.5018869, -73.56739189999999], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [13.7563309, 100.5017651], [19.0759837, 72.8776559], [48.9998717, 9.7655136], [55.755826, 37.6173], [39.904211, 116.407395], [31.3404199, 119.82346], [12.9715987, 77.5945627], [37.56521290000001, 126.9773517], [24.7814399, 118.55199], [22.3193039, 114.1693611], [21.0277644, 105.8341598], [42.33176419999999, -71.1211635], [34.0380585, -118.6923438], [52.3675734, 4.9041389], [51.0264632, 8.6703679], [37.7749295, -122.4194155], [32.7766642, -96.7969879], [37.7749295, -122.4194155], [-33.8688197, 151.2092955], [25.0329694, 121.5654177], [26.6657099, 119.54819], [30.5927599, 114.30525], [42.583645, -83.24548829999999], [23.1290799, 113.26436], [36.1626638, -86.7816016], [37.4613272, -122.197743], [45.1333135, 10.0227044], [52.3675734, 4.9041389], [37.56521290000001, 126.9773517], [30.267153, -97.7430608], [30.267153, -97.7430608], [23.1290799, 113.26436], [51.8372247, 4.9758292], [26.4614625, -80.0728201], [50.0755381, 14.4378005], [38.9784453, -76.4921829], [45.0703155, 7.6868552], [48.8575475, 2.3513765], [35.6764225, 139.650027], [51.4933675, 0.0098214], [47.3768866, 8.541694], [32.7554883, -97.3307658], [-30.0368176, -51.2089887], [-33.8688197, 151.2092955], [22.5428599, 114.05956], [13.7563309, 100.5017651], [43.653226, -79.3831843], [60.16985569999999, 24.938379], [1.352083, 103.819836], [43.653226, -79.3831843], [28.6139298, 77.2088282], [13.7563309, 100.5017651], [32.8328112, -117.2712717], [37.56521290000001, 126.9773517], [41.0082376, 28.9783589], [22.3193039, 114.1693611], [22.3193039, 114.1693611], [31.230416, 121.473701], [4.244651, 117.8911861], [40.7127753, -74.0059728], [36.0613799, 103.83417], [29.4251905, -98.4945922], [23.0218499, 113.12192], [25.1877642, -80.360297], [40.7431699, 107.38773], [22.5428599, 114.05956], [33.6041944, -117.8738554], [40.3503931, -74.6571416], [35.6074041, 140.1065366], [-2.5306721, -44.2988947], [39.5377499, 116.68376], [40.41672790000001, -3.7032905], [19.0759837, 72.8776559], [46.5670437, 26.9145748], [25.7616798, -80.1917902], [55.755826, 37.6173], [32.0583799, 118.79647], [39.9525839, -75.1652215], [33.7501275, -84.3885209], [30.0322699, 120.86858], [26.7056206, -80.0364297], [47.2357137, 39.701505], [35.6764225, 139.650027], [19.0759837, 72.8776559], [23.1290799, 113.26436], [48.8575475, 2.3513765], [40.7127753, -74.0059728], [39.7392358, -104.990251], [23.7092033, 120.4313373], [39.904211, 116.407395], [34.0549076, -118.242643], [32.7766642, -96.7969879], [57.1498891, -2.0937528], [22.5428599, 114.05956], [22.5428599, 114.05956], [39.904211, 116.407395], [55.755826, 37.6173], [33.7501275, -84.3885209], [31.230416, 121.473701], [31.230416, 121.473701], [27.8276699, 113.13396], [38.0389091, -84.5152662], [3.1499222, 101.6944619], [40.7127753, -74.0059728], [51.4933675, 0.0098214], [40.8655816, -73.5322797], [23.0206699, 113.75179], [47.4492375, 12.3925407], [51.44151309999999, 6.2656638], [29.6605799, 115.9541], [39.904211, 116.407395], [25.0329694, 121.5654177], [37.56521290000001, 126.9773517], [48.1485965, 17.1077477], [38.6270025, -90.1994042], [43.653226, -79.3831843], [37.4418834, -122.1430195], [29.7600771, -95.3701108], [45.764043, 4.835659], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [-23.5557714, -46.6395571], [46.4707612, 7.284597399999999], [36.171563, -115.1391009], [45.5913698, -73.4364097], [28.2277799, 112.93886], [45.9829967, 8.9168916], [33.5427189, -117.7853568], [33.5427189, -117.7853568], [37.3841066, -122.2352443], [32.7766642, -96.7969879], [60.16985569999999, 24.938379], [40.8517983, 14.26812], [44.9537029, -93.0899578], [24.7814399, 118.55199], [38.4862899, 106.23245], [31.230416, 121.473701], [55.755826, 37.6173], [40.3025315, -74.3038049], [26.7056206, -80.0364297], [48.20806959999999, 16.3713095], [34.6937249, 135.5022535], [42.3600825, -71.0588801], [53.1285044, -0.9030999], [37.9838096, 23.7275388], [23.1290799, 113.26436], [22.5428599, 114.05956], [31.230416, 121.473701], [32.3935799, 119.41269], [22.3193039, 114.1693611], [45.4200572, -75.7003397], [38.6270025, -90.1994042], [25.2048493, 55.2707828], [45.468503, 9.1824027], [32.0852999, 34.78176759999999], [48.1664268, 14.0388714], [41.8781136, -87.6297982], [40.41672790000001, -3.7032905], [40.41672790000001, -3.7032905], [40.7127753, -74.0059728], [13.7563309, 100.5017651], [31.8205699, 117.22901], [46.2043907, 6.1431577], [51.5072178, -0.1275862], [40.2338438, -111.6585337], [59.9310584, 30.3609097], [33.4483771, -112.0740373], [40.7127753, -74.0059728], [34.0736204, -118.4003563], [48.20806959999999, 16.3713095], [39.1031182, -84.5120196], [13.0843007, 80.2704622], [-27.4704528, 153.0260341], [39.904211, 116.407395], [39.904211, 116.407395], [-37.8136276, 144.9630576], [-37.8136276, 144.9630576], [-37.8136276, 144.9630576], [37.4418834, -122.1430195], [34.3293199, 108.70929], [34.5966899, 119.22295], [24.4795099, 118.0894799], [27.9949199, 120.69939], [39.904211, 116.407395], [41.2709274, -73.7776336], [28.2277799, 112.93886], [23.0206699, 113.75179], [28.2277799, 112.93886], [28.2277799, 112.93886], [31.230416, 121.473701], [36.4570199, 115.9854899], [33.9619299, 118.27549], [59.3360685, 18.0842774], [21.1458004, 79.0881546], [41.0082376, 28.9783589], [44.1396438, 12.2464292], [59.9138688, 10.7522454], [59.9138688, 10.7522454], [-33.4488897, -70.6692655], [32.174202, 34.802932], [45.493147, 11.7517012], [-31.9513993, 115.8616783], [32.0852999, 34.78176759999999], [41.8967068, 12.4822025], [25.2048493, 55.2707828], [41.0082376, 28.9783589], [37.4847955, -122.228141], [25.0329694, 121.5654177], [30.2741499, 120.15515], [47.497912, 19.040235], [-23.5557714, -46.6395571], [45.468503, 9.1824027], [25.7609329, -80.14004589999999], [-6.8165054, 39.2894367], [37.4613272, -122.197743], [29.868336, 121.54399], [3.1499222, 101.6944619], [47.5595986, 7.5885761], [22.5428599, 114.05956], [37.3841066, -122.2352443], [27.9903597, -82.3017728], [48.1485965, 17.1077477], [29.5522099, 103.76539], [19.0759837, 72.8776559], [21.0277644, 105.8341598], [25.0329694, 121.5654177], [-41.2923814, 174.7787463], [45.5018869, -73.56739189999999], [28.6139298, 77.2088282], [28.6139298, 77.2088282], [24.4795099, 118.0894799], [37.56521290000001, 126.9773517], [40.7127753, -74.0059728], [1.352083, 103.819836], [46.2043907, 6.1431577], [48.87791319999999, 9.0783006], [52.52000659999999, 13.404954], [52.52000659999999, 13.404954], [22.5428599, 114.05956], [30.5722599, 104.0665099], [29.868336, 121.54399], [31.1823199, 121.00715], [24.1629765, 120.6746104], [31.230416, 121.473701], [41.7282899, 125.9399], [31.230416, 121.473701], [30.0444196, 31.2357116], [-28.016667, 153.4], [44.5335256, 11.0210954], [40.7127753, -74.0059728], [45.838551, 12.0286028], [26.2235305, 50.5875935], [33.4500425, -112.259321], [37.3852183, -122.1141298], [51.5072178, -0.1275862], [-23.5557714, -46.6395571], [52.1386603, -0.4667687], [19.4326077, -99.133208], [59.3360685, 18.0842774], [26.7056206, -80.0364297], [1.352083, 103.819836], [-12.0466888, -77.04308859999999], [51.5072178, -0.1275862], [25.7491968, -80.2635411], [37.4529598, -122.1817252], [32.187123, 34.823124], [37.7749295, -122.4194155], [1.352083, 103.819836], [55.755826, 37.6173], [19.0759837, 72.8776559], [37.6604484, -121.8757968], [-35.2801846, 149.1310324], [40.9253776, -72.2781375], [37.7749295, -122.4194155], [55.755826, 37.6173], [23.3534999, 116.68221], [37.7749295, -122.4194155], [23.1290799, 113.26436], [39.904211, 116.407395], [31.230416, 121.473701], [13.7563309, 100.5017651], [37.4418834, -122.1430195], [31.8205699, 117.22901], [-33.8688197, 151.2092955], [10.8230989, 106.6296638], [32.7766642, -96.7969879], [59.3360685, 18.0842774], [30.5722599, 104.0665099], [22.5428599, 114.05956], [22.3193039, 114.1693611], [22.5428599, 114.05956], [31.230416, 121.473701], [31.4909899, 120.31237], [33.9619299, 118.27549], [39.904211, 116.407395], [31.230416, 121.473701], [39.904211, 116.407395], [30.2741499, 120.15515], [22.5428599, 114.05956], [60.16985569999999, 24.938379], [40.41672790000001, -3.7032905], [-37.8136276, 144.9630576], [1.352083, 103.819836], [19.0759837, 72.8776559], [52.543963, -4.046093], [61.2545849, 73.39616989999999], [28.6139298, 77.2088282], [29.868336, 121.54399], [38.9338676, -77.1772604], [31.29833989999999, 120.58319], [1.352083, 103.819836], [-23.5557714, -46.6395571], [-31.9513993, 115.8616783], [40.7127753, -74.0059728], [26.7056206, -80.0364297], [46.2043907, 6.1431577], [37.7749295, -122.4194155], [14.5995124, 120.9842195], [23.1290799, 113.26436], [30.900965, 75.8572758], [47.05016819999999, 8.3093072], [48.8575475, 2.3513765], [19.4326077, -99.133208], [23.1290799, 113.26436], [51.5072178, -0.1275862], [30.267153, -97.7430608], [30.9407799, 118.75866], [19.0759837, 72.8776559], [30.5722599, 104.0665099], [37.56521290000001, 126.9773517], [1.352083, 103.819836], [55.755826, 37.6173], [19.0759837, 72.8776559], [1.352083, 103.819836], [1.352083, 103.819836], [1.352083, 103.819836], [1.352083, 103.819836], [1.352083, 103.819836], [1.352083, 103.819836], [22.3193039, 114.1693611], [37.56521290000001, 126.9773517], [43.7400718, 7.426643599999999], [51.5072178, -0.1275862], [42.2585999, 118.88894], [39.904211, 116.407395], [56.0464674, 12.6945121], [31.230416, 121.473701], [25.0329694, 121.5654177], [22.3193039, 114.1693611], [55.755826, 37.6173], [49.2827291, -123.1207375], [-16.4654757, -54.6387229], [39.7392358, -104.990251], [29.868336, 121.54399], [51.638677, -2.3500581], [22.3071588, 73.1812187], [22.5428599, 114.05956], [34.7472499, 113.62493], [35.6764225, 139.650027], [32.0852999, 34.78176759999999], [50.4503596, 30.5245025], [13.7563309, 100.5017651], [-33.8688197, 151.2092955], [32.0583799, 118.79647], [39.904211, 116.407395], [59.3360685, 18.0842774], [31.4909899, 120.31237], [36.0662299, 120.38299], [17.406498, 78.47724389999999], [-6.1944491, 106.8229198], [34.0549076, -118.242643], [55.755826, 37.6173], [19.0759837, 72.8776559], [55.755826, 37.6173], [-23.6876695, -46.493085], [47.6061389, -122.3328481], [55.7878944, 49.12332929999999], [55.7878944, 49.12332929999999], [35.8616486, 139.6454782], [40.2338438, -111.6585337], [59.3360685, 18.0842774], [12.9715987, 77.5945627], [12.9715987, 77.5945627], [40.7127753, -74.0059728], [30.2741499, 120.15515], [31.230416, 121.473701], [30.2741499, 120.15515], [37.5134799, 122.12171], [35.2156299, 113.24201], [47.3768866, 8.541694], [-26.3043758, -48.84637439999999], [40.0419021, -75.4876445], [32.0583799, 118.79647], [23.5410247, 120.6890055], [22.5428599, 114.05956], [31.8107199, 119.97365], [37.7388599, 115.67054], [31.230416, 121.473701], [22.5428599, 114.05956], [22.5159499, 113.3926], [23.1290799, 113.26436], [39.904211, 116.407395], [29.5656843, 106.5511838], [29.868336, 121.54399], [1.352083, 103.819836], [31.230416, 121.473701], [59.9310584, 30.3609097], [32.7766642, -96.7969879], [-7.2574719, 112.7520883], [19.0759837, 72.8776559], [22.3071588, 73.1812187], [13.7563309, 100.5017651], [55.755826, 37.6173], [31.80495489999999, 35.151392], [12.9715987, 77.5945627], [-6.1944491, 106.8229198], [51.5072178, -0.1275862], [19.0759837, 72.8776559], [28.6139298, 77.2088282], [28.6139298, 77.2088282], [24.8740499, 118.67583], [39.5781625, -76.6145058], [31.230416, 121.473701], [25.0329694, 121.5654177], [30.6307399, 120.56432], [31.230416, 121.473701], [24.9936281, 121.3009798], [25.790654, -80.1300455], [40.41672790000001, -3.7032905], [-34.6036844, -58.3815591], [28.2277799, 112.93886], [18.5204303, 73.8567437], [41.0082376, 28.9783589], [45.496818, 9.2939537], [45.468503, 9.1824027], [22.5428599, 114.05956], [31.9973456, -102.0779146], [35.4436739, 139.6379639], [35.4436739, 139.6379639], [45.5018869, -73.56739189999999], [29.7600771, -95.3701108], [45.468503, 9.1824027], [40.0493121, -75.2770721], [22.5428599, 114.05956], [60.16985569999999, 24.938379], [31.230416, 121.473701], [40.7127753, -74.0059728], [40.8759324, -73.5970707], [19.875754, 75.3393195], [37.4354999, 116.35927], [42.0216599, 121.67011], [59.3360685, 18.0842774], [34.0549076, -118.242643], [1.352083, 103.819836], [49.7497638, 18.6354709], [37.4418834, -122.1430195], [33.6845673, -117.8265049], [40.0703334, -75.2070644], [35.6764225, 139.650027], [42.1816918, -87.8003437], [50.0755381, 14.4378005], [51.5072178, -0.1275862], [37.4613272, -122.197743], [37.56521290000001, 126.9773517], [27.9903597, -82.3017728], [37.1770199, 119.94222], [34.1671699, 112.84437], [30.2741499, 120.15515], [30.5927599, 114.30525], [30.5722599, 104.0665099], [-16.4654757, -54.6387229], [24.4795099, 118.0894799], [30.2741499, 120.15515], [-15.5954635, -56.0925824], [30.0444196, 31.2357116], [31.230416, 121.473701], [37.3796627, -122.1374637], [47.218371, -1.553621], [48.1351253, 11.5819806], [46.0036778, 8.951051999999999], [33.5311541, -111.9426452], [40.7127753, -74.0059728], [10.8230989, 106.6296638], [35.6764225, 139.650027], [38.9338676, -77.1772604], [31.230416, 121.473701], [17.406498, 78.47724389999999], [12.9715987, 77.5945627], [17.406498, 78.47724389999999], [17.406498, 78.47724389999999], [39.4738338, -0.3756348], [55.755826, 37.6173], [41.0082376, 28.9783589], [35.6764225, 139.650027], [35.6764225, 139.650027], [37.4613272, -122.197743], [12.9715987, 77.5945627], [55.7878944, 49.12332929999999], [-28.016667, 153.4], [37.4635299, 121.44801], [27.9516896, -82.45875269999999], [27.9516896, -82.45875269999999], [27.9516896, -82.45875269999999], [55.1644419, 61.4368431], [55.7878944, 49.12332929999999], [51.85460759999999, 8.2878002], [51.85460759999999, 8.2878002], [-27.4704528, 153.0260341], [13.7563309, 100.5017651], [32.0583799, 118.79647], [31.230416, 121.473701], [22.5428599, 114.05956], [31.230416, 121.473701], [19.3221698, -81.2408689], [30.5722599, 104.0665099], [31.3524599, 118.43313], [22.5428599, 114.05956], [22.5428599, 114.05956], [39.904211, 116.407395], [28.2277799, 112.93886], [39.904211, 116.407395], [22.3193039, 114.1693611], [50.4503596, 30.5245025], [36.6518399, 117.12009], [26.9124336, 75.7872709], [25.2854473, 51.53103979999999], [-23.5557714, -46.6395571], [46.4707612, 7.284597399999999], [41.0906519, -73.9179146], [33.7501275, -84.3885209], [41.0082376, 28.9783589], [32.162413, 34.844675], [43.653226, -79.3831843], [45.5018869, -73.56739189999999], [29.868336, 121.54399], [51.1276976, 9.5495677], [51.1276976, 9.5495677], [51.1276976, 9.5495677], [3.1499222, 101.6944619], [31.8205699, 117.22901], [31.8205699, 117.22901], [37.56521290000001, 126.9773517], [32.7766642, -96.7969879], [43.2305422, 13.6860187], [21.1702401, 72.83106070000001], [51.5072178, -0.1275862], [24.8740499, 118.67583], [41.0082376, 28.9783589], [52.3905689, 13.0644729], [39.7392358, -104.990251], [-23.5557714, -46.6395571], [-23.5557714, -46.6395571], [22.8053704, 113.293215], [-23.5557714, -46.6395571], [52.4822694, -1.8900078], [32.084932, 34.835226], [19.0759837, 72.8776559], [40.7127753, -74.0059728], [28.6139298, 77.2088282], [-37.8136276, 144.9630576], [51.5072178, -0.1275862], [39.9525839, -75.1652215], [-37.8136276, 144.9630576], [47.6061389, -122.3328481], [22.3193039, 114.1693611], [29.868336, 121.54399], [-37.8136276, 144.9630576], [51.5072178, -0.1275862], [22.9994761, 120.2292723], [34.0549076, -118.242643], [34.1648798, -118.6647537], [31.230416, 121.473701], [23.1290799, 113.26436], [55.755826, 37.6173], [52.52000659999999, 13.404954], [49.7019444, 10.2578246], [13.0843007, 80.2704622], [45.5018869, -73.56739189999999], [30.2741499, 120.15515], [22.5428599, 114.05956], [39.904211, 116.407395], [31.8205699, 117.22901], [22.5428599, 114.05956], [22.3193039, 114.1693611], [32.715738, -117.1610838], [40.0149856, -105.2705456], [41.9584457, -70.6672621], [44.97135189999999, -93.6044033], [39.6477653, -104.9877597], [19.0759837, 72.8776559], [28.2277799, 112.93886], [25.7616798, -80.1917902], [47.4541851, 18.5865775], [44.937858, -93.4669177], [40.0249667, -75.2829046], [-23.5557714, -46.6395571], [40.7127753, -74.0059728], [52.52000659999999, 13.404954], [25.790654, -80.1300455], [68.97331129999999, 33.0855848], [-22.9068467, -43.1728965], [59.3360685, 18.0842774], [37.7749295, -122.4194155], [-6.1944491, 106.8229198], [41.49932, -81.6943605], [34.1781719, -82.3790147], [46.0036778, 8.951051999999999], [-16.4654757, -54.6387229], [34.0549076, -118.242643], [19.0759837, 72.8776559], [51.5072178, -0.1275862], [45.5018869, -73.56739189999999], [25.2048493, 55.2707828], [43.653226, -79.3831843], [51.5072178, -0.1275862], [23.1290799, 113.26436], [37.7749295, -122.4194155], [48.1351253, 11.5819806], [48.1351253, 11.5819806], [-6.1944491, 106.8229198], [19.0759837, 72.8776559], [51.5072178, -0.1275862], [45.468503, 9.1824027], [45.468503, 9.1824027], [41.2042616, -73.72707609999999], [37.8715226, -122.273042], [-6.1944491, 106.8229198], [50.9791518, 3.5309141], [14.5995124, 120.9842195], [28.2277799, 112.93886], [-37.8136276, 144.9630576], [45.647057, 11.8279538], [23.0206699, 113.75179], [52.21318249999999, 5.2864096], [40.1872023, 44.515209], [45.468503, 9.1824027], [13.7563309, 100.5017651], [22.3193039, 114.1693611], [24.5134699, 117.64725], [25.0329694, 121.5654177], [43.8266299, 87.61688], [30.3321838, -81.65565099999999], [32.02147, 34.910146], [40.7127753, -74.0059728], [40.7127753, -74.0059728], [24.0517963, 120.5161352], [25.0329694, 121.5654177], [24.4795099, 118.0894799], [23.1290799, 113.26436], [28.2277799, 112.93886], [33.9547899, 116.7983399], [31.9795799, 120.89371], [29.868336, 121.54399], [30.2741499, 120.15515], [55.755826, 37.6173], [23.1290799, 113.26436], [37.8715226, -122.273042], [31.9795799, 120.89371], [30.753924, 120.758543], [23.0206699, 113.75179], [31.230416, 121.473701], [31.230416, 121.473701], [31.29833989999999, 120.58319], [28.6139298, 77.2088282], [55.755826, 37.6173], [40.7127753, -74.0059728], [43.15657789999999, -77.6088465], [33.7501275, -84.3885209], [40.7127753, -74.0059728], [48.464717, 35.046183], [47.6156578, 9.0558055], [25.7616798, -80.1917902], [49.4677707, 7.169062499999999], [-6.1944491, 106.8229198], [28.6139298, 77.2088282], [34.5966899, 119.22295], [28.9359199, 118.87419], [45.468503, 9.1824027], [45.468503, 9.1824027], [39.904211, 116.407395], [28.8583999, 121.14495], [23.1290799, 113.26436], [31.230416, 121.473701], [24.1629765, 120.6746104], [23.3534999, 116.68221], [31.8107199, 119.97365], [36.171563, -115.1391009], [41.3873974, 2.168568], [22.5159499, 113.3926], [32.0852999, 34.78176759999999], [51.483707, -3.1680962], [39.5726541, 2.6568551], [-23.5557714, -46.6395571], [-23.5557714, -46.6395571], [34.6786322, 33.0413055], [42.33176419999999, -71.1211635], [37.7749295, -122.4194155], [49.7922908, 10.0256758], [34.0549076, -118.242643], [39.904211, 116.407395], [28.6139298, 77.2088282], [40.7127753, -74.0059728], [55.755826, 37.6173], [51.5072178, -0.1275862], [51.5072178, -0.1275862], [51.5072178, -0.1275862], [43.73841760000001, 7.424615799999999], [24.8796599, 102.83322], [53.5488282, 9.9871703], [53.5488282, 9.9871703], [47.6061389, -122.3328481], [22.5428599, 114.05956], [22.5428599, 114.05956], [35.6764225, 139.650027], [35.6764225, 139.650027], [13.7563309, 100.5017651], [12.9715987, 77.5945627], [51.5072178, -0.1275862], [51.5072178, -0.1275862], [50.8257627, 4.5078285], [28.6139298, 77.2088282], [41.0082376, 28.9783589], [23.1290799, 113.26436], [47.3768866, 8.541694], [37.56521290000001, 126.9773517], [55.755826, 37.6173], [19.0759837, 72.8776559], [28.6139298, 77.2088282], [41.6141823, 2.011194], [37.56521290000001, 126.9773517], [41.49932, -81.6943605], [41.49932, -81.6943605], [41.49932, -81.6943605], [24.4795099, 118.0894799], [24.4795099, 118.0894799], [35.0457984, -85.3093995], [24.4795099, 118.0894799], [31.230416, 121.473701], [35.6764225, 139.650027], [28.6139298, 77.2088282], [28.6139298, 77.2088282], [28.6139298, 77.2088282], [55.3443282, 86.06208649999999], [1.352083, 103.819836], [46.5670437, 26.9145748], [45.6941966, 9.6707462], [39.4370508, -76.6196915], [17.406498, 78.47724389999999], [39.904211, 116.407395], [22.5428599, 114.05956], [40.41672790000001, -3.7032905], [41.8781136, -87.6297982], [37.7749295, -122.4194155], [19.0759837, 72.8776559], [36.3883495, -86.4463751], [52.163858, 0.996623], [40.7127753, -74.0059728], [-37.8136276, 144.9630576], [31.230416, 121.473701], [37.4635299, 121.44801], [36.171563, -115.1391009], [1.352083, 103.819836], [3.509247, 101.5248055], [31.8107199, 119.97365], [13.7563309, 100.5017651], [25.0329694, 121.5654177], [23.0206699, 113.75179], [32.0852999, 34.78176759999999], [47.9999615, 11.3390089], [33.5814899, 114.01681], [31.230416, 121.473701], [59.4021806, 13.5114977], [22.3193039, 114.1693611], [27.0314437, -80.1014311], [51.9384783, 8.868637999999999], [24.4795099, 118.0894799], [22.6272772, 120.3014375], [39.904211, 116.407395], [41.7282899, 125.9399], [28.9617299, 117.129], [31.9795799, 120.89371], [1.352083, 103.819836], [30.2741499, 120.15515], [23.0218499, 113.12192], [29.995762, 120.586109], [26.4203399, 111.61225], [28.8583999, 121.14495], [26.0742099, 119.29647], [28.2277799, 112.93886], [39.904211, 116.407395], [22.5428599, 114.05956], [22.3193039, 114.1693611], [28.6139298, 77.2088282], [51.5072178, -0.1275862], [35.6764225, 139.650027], [51.1276976, 9.5495677], [51.1276976, 9.5495677], [51.1276976, 9.5495677], [51.1276976, 9.5495677], [-12.0466888, -77.04308859999999], [26.7056206, -80.0364297], [35.6764225, 139.650027], [48.8575475, 2.3513765], [25.0329694, 121.5654177], [30.0322699, 120.86858], [31.230416, 121.473701], [30.6307399, 120.56432], [37.4613272, -122.197743], [26.6657099, 119.54819], [22.3193039, 114.1693611], [9.9312328, 76.26730409999999], [43.73841760000001, 7.424615799999999], [22.3193039, 114.1693611], [41.0082376, 28.9783589], [37.5071591, -122.2605222], [43.73841760000001, 7.424615799999999], [23.1290799, 113.26436], [39.904211, 116.407395], [55.6760968, 12.5683371], [37.7749295, -122.4194155], [22.5428599, 114.05956], [39.5377499, 116.68376], [59.3360685, 18.0842774], [43.7400718, 7.426643599999999], [43.7400718, 7.426643599999999], [31.4909899, 120.31237], [30.5722599, 104.0665099], [-6.1944491, 106.8229198], [39.904211, 116.407395], [37.56521290000001, 126.9773517], [31.230416, 121.473701], [41.8967068, 12.4822025], [51.2230411, 6.7824545], [19.0759837, 72.8776559], [34.0549076, -118.242643], [59.9138688, 10.7522454], [32.381729, 34.863507], [28.6139298, 77.2088282], [-23.5557714, -46.6395571], [33.5311541, -111.9426452], [41.8781136, -87.6297982], [1.352083, 103.819836], [37.56521290000001, 126.9773517], [50.4503596, 30.5245025], [23.1290799, 113.26436], [37.56521290000001, 126.9773517], [1.352083, 103.819836], [26.7056206, -80.0364297], [55.755826, 37.6173], [-33.9322743, 18.858746], [39.904211, 116.407395], [30.5927599, 114.30525], [1.352083, 103.819836], [31.230416, 121.473701], [31.230416, 121.473701], [37.7749295, -122.4194155], [48.0464144, 10.8718015], [48.0464144, 10.8718015], [55.755826, 37.6173], [44.70309659999999, 10.6346153], [33.7501275, -84.3885209], [45.48571889999999, -73.59569929999999], [-6.1944491, 106.8229198], [25.7609329, -80.14004589999999], [40.2338438, -111.6585337], [59.9138688, 10.7522454], [55.755826, 37.6173], [55.755826, 37.6173], [-7.2574719, 112.7520883], [-6.1944491, 106.8229198], [34.6937249, 135.5022535], [41.0082376, 28.9783589], [35.7075331, 139.6637591], [22.5428599, 114.05956], [29.868336, 121.54399], [43.653226, -79.3831843], [22.9152499, 112.04453], [23.1290799, 113.26436], [35.2156299, 113.24201], [31.54987989999999, 121.25804], [23.1290799, 113.26436], [31.230416, 121.473701], [40.6856456, -76.195499], [36.3825699, 119.75568], [32.0583799, 118.79647], [14.554729, 121.0244452]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_0681a08d0402a50969180baf2f0a2385.addTo(map_8b9f075d6402862f976825fd4ebd6246);
        
</script>
</html>